=== Introduction

=== Active TODO List

[ ] Remove a submission from the main list
[ ] Saving a submission / tested
[ ] New submission / tested
[ ] List submissions by date
[ ] Paginate by date so that all submissions on a date are on the same screen
[ ] Professor integrated to submission forms
[ ] Professor integration allows for smart matching of name or email
[ ] Professor name / email are linked together (clicking one fills in the other)
[ ] View all professors and their submissions
[ ] Reader / scribe / laptop for a submission (new, show, list)


Disability Studies application for Shippensburg University which replaces an all paper test submission form with a web based solution

=== Installation

Clone this with git and then run the following command in the project. Follow the installation instructions to install Ruby first: http://ruby.railstutorial.org/ruby-on-rails-tutorial-book#sec-rubygems
    
    bundle install
    
This will install all of the gem dependencies, and the application is ready to run

=== Run Tests

RSpec is used to test most functionality. All tests can be run via "rspec" on the command line. Before doing this, you may need to update your migrations with "rake db:migrate test"

=== Run Server

Run "rake db:migrate" to get the latest db version. Then run "rail s" to begin a server.