<% 
    bg_header = "#0055A4" # ship blue
    bg_trim = "#EF3E42" # ship red
    bg_trim_text_color = "#F5F5F5" # whitesmoke as hex
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
        .content {
            padding: 10px;
        }
        #top-bar {
            padding: 3px;
        }
        
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
            display: block !important;
        }
        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            display: block;
        }
        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td,
        table tr {
            border-collapse: collapse;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }
        #background-table {
            background-color: #ececec;
        }
        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -webkit-font-smoothing: antialiased;
            background-color: <%= bg_trim %>;
            color: <%= bg_trim_text_color %>;
        }
        #top-bar a {
            font-weight: bold;
            color: <%= bg_trim_text_color %>;
            text-decoration: none;
        }
        #footer {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -webkit-font-smoothing: antialiased;
        }
        /* Fonts and Content */
        body,
        td {
            font-family: HelveticaNeue, sans-serif;
        }
        .header-content,
        .footer-content-left,
        .footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content {
            font-size: 12px;
            color: <%= bg_trim_text_color %>;
        }
        .header-content a {
            font-weight: bold;
            color: <%= bg_trim_text_color %>;
            text-decoration: none;
        }
        #headline p {
            color: <%= bg_trim_text_color %>;
            font-family: HelveticaNeue, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        #headline p a {
            color: <%= bg_trim_text_color %>;
            text-decoration: none;
        }
        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #9a9661;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: HelveticaNeue, sans-serif;
        }
        .article-title a {
            color: #9a9661;
            text-decoration: none;
        }
        .article-title.with-meta {
            margin-bottom: 0;
        }
        .article-meta {
            font-size: 13px;
            line-height: 20px;
            color: #ccc;
            font-weight: bold;
            margin-top: 0;
        }
        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: HelveticaNeue, sans-serif;
        }
        .article-content a {
            color: <%= bg_header %>;
            font-weight: bold;
            text-decoration: none;
        }
        .article-content img {
            max-width: 100%
        }
        .article-content ol,
        .article-content ul {
            margin-top: 0px;
            margin-bottom: 18px;
            margin-left: 19px;
            padding: 0;
        }
        .article-content li {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
        }
        .article-content li a {
            color: <%= bg_header %>;
            text-decoration: underline;
        }
        .article-content p {
            margin-bottom: 15px;
        }
        .footer-content-left {
            font-size: 12px;
            line-height: 15px;
            color: <%= bg_trim_text_color %>;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .footer-content-left a {
            color: <%= bg_trim_text_color %>;
            font-weight: bold;
            text-decoration: none;
        }
        .footer-content-right {
            font-size: 11px;
            line-height: 16px;
            color: <%= bg_trim_text_color %>;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .footer-content-right a {
            color: <%= bg_trim_text_color %>;
            font-weight: bold;
            text-decoration: none;
        }
        #footer {
            background-color: <%= bg_trim %>;
            color: <%= bg_trim_text_color %>;
        }
        #footer a {
            color: <%= bg_trim_text_color %>;
            text-decoration: none;
            font-weight: bold;
        }
        #permission-reminder {
            white-space: normal;
        }
        #street-address {
            color: <%= bg_trim_text_color %>;
            white-space: normal;
        }
    </style>
    <!--[if gte mso 9]>
<style _tmplitem="281" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ececec">
                    <table class="w900" style="margin:0 10px;" width="900" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w900" width="900" height="20"></td>
                            </tr>
                            <tr>
                                <td class="w900" width="900">
                                    <table id="top-bar" class="w900" width="900" cellpadding="0" cellspacing="0" border="0" bgcolor="<%= bg_header %>">
                                        <tbody>
                                            <tr>
                                                <td>Shippensburg University Office of Disability Services</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td id="header" class="w900" width="900" align="center" bgcolor="<%= bg_header %>">

                                    <table class="w900" width="900" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580" width="580" height="30"></td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580" width="580">
                                                    <div align="center" id="headline">
                                                        <p>
                                                            <strong><singleline label="Title">
                                                            <% if content_for?(:header) %>
                                                                <%= yield :header %>
                                                            <% else %>
                                                                Office of Disability Services
                                                            <% end %>
                                                            </singleline></strong>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            <tr id="simple-content-row">
                                <td class="w900" width="900" bgcolor="#ffffff">
                                    <table align="left" class="w900" width="900" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class='content'><%= yield %></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w900" width="900">
                                    <table id="footer" class="w900" width="900" cellpadding="0" cellspacing="0" border="0" bgcolor="<%= bg_trim %>">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580 h0" width="520" height="30">This email address is not monitored</td>
                                                <td class="w0" width="60"></td>
                                                <td class="w0" width="160"></td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580" width="520" valign="top">
                                                    Mrs. Paula Madey, MRC, Director: <a href='mailto:pdmade@ship.edu'>pdmade@ship.edu</a>
                                                </td>
                                                <td class="hide w0" width="60"></td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580 h0" width="360" height="15"></td>
                                                <td class="w0" width="60"></td>
                                                <td class="w0" width="160"></td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w900" width="900" height="60"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>